{
    "name": "sumpygump/qis-client",
    "description": "Console continuous integration for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Jansen Price",
            "email": "jansen.price@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "sumpygump/qi-console": "1.*",
        "sumpygump/qi-db": "1.*",
        "phploc/phploc": "2.*"
    },
    "bin": [
        "bin/qis",
        "bin/generate-clover-report"
    ],
    "autoload": {
        "psr-0" : {
            "Qis" : "src/"
        }
    },
    "minimum-stability": "dev"
}
