{
    "name": "sumpygump/qis-client",
    "description": "Console continuous integration for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Jansen Price",
            "email": "jansen.price@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "sumpygump/qi-console": "1.*",
        "sumpygump/qi-db": "1.*",
        "phploc/phploc": "4.*",
        "phpmd/phpmd" : "2.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpmetrics/phpmetrics": "^2.3"
    },
    "bin": [
        "bin/qis",
        "bin/generate-clover-report"
    ],
    "autoload": {
        "psr-4" : {
            "Qis\\" : "src/Qis"
        }
    },
    "minimum-stability": "dev"
}
